# 입력하는 정수가 7의 배수일 경우, 아닐 경우 -추가 : 숫자 0 을 입력할 경우 

num = int(input('정수: '))

# 1번
# if num % 7 == 0 and num != 0:
#     print('입력하신 숫자는 7의 배수입니다.')

# elif num == 0:
#     print('입력하신 숫자는 0입니다.')

# else:
#     print('입력하신 숫자는 7의 배수가 아닙니다.')


# 2번
if num != 0: 
    if num % 7 == 0:
        print('입력하신 숫자는 7의 배수입니다.')
    else:
        print('입력하신 숫자는 7의 배수가 아닙니다.')

else:
    print('입력하신 숫자는 0입니다.')


    